# aiautility

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
appinapp/: build.gradle  proguard-rules.pro
appinapp/src/androidTest/java/com/android/wonderslate/appinapp/: ExampleInstrumentedTest.java
appinapp/src/androidTest/java/wonderslate/android/com/appinapp/: ExampleInstrumentedTest.java
appinapp/src/main/: AndroidManifest.xml
appinapp/src/main/java/com/android/wonderslate/appinapp/: AppInAppUtility.java  Wonderslate.java
appinapp/src/main/java/com/android/wonderslate/appinapp/data/local/: WSSharedPrefs.java
appinapp/src/main/java/com/android/wonderslate/appinapp/data/model/: AIANetworkModel.java
appinapp/src/main/java/com/android/wonderslate/appinapp/data/remote/: AIANetworkManager.java  AIARemoteCallback.java  APIClient.java  APIs.java  NetworkDataHandler.java  ServerURLManager.java
appinapp/src/main/java/com/android/wonderslate/appinapp/interfaces/: AIAJSInterface.java  ContentLoaderCallback.java  NetworkDataHandlerCallback.java  UserPurchaseHistoryCallback.java
appinapp/src/main/java/com/android/wonderslate/appinapp/util/: AIAWebLoader.java  AppConstants.java  ApplicationMode.java  CommonUtils.java  CustomProgressDialog.java  ImageLoader.kt  NetworkStateReceiver.java  PaymentResponseHandler.java  PaymentUtility.java
appinapp/src/main/java/com/android/wonderslate/appinapp/views/: AIAActivity.java  ViewFragment.java  ViewInterface.java
appinapp/src/main/java/wonderslate/android/com/appinapp/: AppInAppUtility.java  Wonderslate.java
appinapp/src/main/java/wonderslate/android/com/appinapp/util/: AIAWebLoader.java  ApplicationMode.java
appinapp/src/main/java/wonderslate/android/com/appinapp/views/: ViewFragment.java
appinapp/src/main/res/drawable/: ic_no_internet.xml  payment_success_lib_btn_back.xml  view_background_rounded.xml
appinapp/src/main/res/layout/: fragment_view.xml  purchase_success_dialog.xml
appinapp/src/main/res/values/: strings.xml
appinapp/src/test/java/com/android/wonderslate/appinapp/: ExampleUnitTest.java
appinapp/src/test/java/wonderslate/android/com/appinapp/: ExampleUnitTest.java
(+90 files in other folders)
