<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/view_holder_fragment"
    tools:context=".views.ViewFragment">

    <View
        android:id="@+id/aia_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F4F5FA"/>

    <WebView
        android:id="@+id/aia_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

    <ProgressBar
        android:id="@+id/aia_loader"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:indeterminateTint="#153252"/>

    <LinearLayout
        android:id="@+id/no_internet_connection_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:visibility="gone"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_no_internet"
            android:contentDescription="@string/no_internet_connection_content_description"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/no_internet_message"
            android:gravity="center"
            android:typeface="monospace"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/reload_page_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center"
            android:text="Refresh"
            android:typeface="monospace"
            android:textSize="14sp"
            android:textColor="#ffffff"
            android:background="@drawable/view_background_rounded"
            android:elevation="3dp"
            android:clickable="true"
            android:focusable="true" />

    </LinearLayout>

</FrameLayout>